<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEJ South America Recap</title>
    <link rel="icon" type="image/x-icon" href="img/logo/WEJlogocircle.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Lato&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles.css">
<script src="https://kit.fontawesome.com/2a8930541d.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg custom-bg-color">
        <div class="container-fluid">
          <span class="navbar-brand"><img src="img/logo/WEJlogocircle.png" alt="WEJ" width="50px" height="50px"></span>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="https://tanzy247.github.io/WEJ/">Latest</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Recap</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Location
                </a>
                <ul class="dropdown-menu custom-bg-color2">
                  <li><a class="dropdown-item" href="peru.html">Peru</a></li>
                  <li><a class="dropdown-item" href="bolivia.html">Bolivia</a></li>
                 <li><a class="dropdown-item" href="chile.html">Chile</a></li>
                 <li><a class="dropdown-item" href="argentina.html">Argentina</a></li>
                 <li><a class="dropdown-item" href="brazil.html">Brazil</a></li>
                 <li><a class="dropdown-item" href ="https://tanzy247.github.io/WEJ/costarica.html"></a>Costa Rica</li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <main>
      <h2 class="date_titleBlue">December 2023</h2>
      <h2 class="place_titleGreen">Costa Rica</h2>
<div class="flex-container">
  <div class="postit postitYellow">
    <a href="tanzy247.github.io/WEJ/costarica.html"><h4 class="postit_title">Revisit Costa Rica</h4>
      <br>
      <p class="postit_content">Click here!</a>
      </p>
  </div>
</div> 
      <h2 class="date_titleBlue">November 2023</h2>

      <h2 class="place_titleGreen">Brazil</h2>
      <div class="flex-container">
        <div class="postit postitYellow">
          <a href="brazil.html"><h4 class="postit_title">Revisit Brazil</h4>
            <br>
            <p class="postit_content">Click here!</a>
            </p>
        </div>
      </div> 

      <h2 class="place_titleGreen">Argentina</h2>
      <div class="flex-container">
        <div class="postit postitYellow">
          <a href="argentina.html"><h4 class="postit_title">Revisit Argentina</h4>
            <br>
            <p class="postit_content">Click here!</a>
            </p>
        </div>
      </div> 



      <h2 class="date_titleBlue">October 2023</h2>
      <h2 class="place_titleGreen">Chile</h2>
      <div class="flex-container">
        <div class="postit postitYellow">
          <a href="chile.html"><h4 class="postit_title">Revisit Chile</h4>
            <br>
            <p class="postit_content">Click here!</a>
            </p>
        </div>
      </div> 

      <h2 class="place_titleGreen">Bolivia</h2>

        <div class="flex-container">
            <div class="postit postitYellow">
              <a href="bolivia.html"><h4 class="postit_title">Revisit Bolivia</h4>
                <br>
                <p class="postit_content">Click here!</a>
                </p>
            </div>
        </div> 
      <h2 class="date_titleBlue">September 2023</h2>

      <h2 class="place_titleGreen">Peru</h2>

        <div class="flex-container">
            <div class="postit postitYellow">
              <a href="peru.html"><h4 class="postit_title">Revisit Peru</h4>
                <br>
                <p class="postit_content">Click here!</a>
                </p>
            </div>
        </div> 

    </main>
    <br>
<footer>
  <p><i class="fa-regular fa-copyright fa-sm" style="color: #2e2d2c;"></i> Chloe Williams 2023 - photos <i class="fa-regular fa-copyright fa-sm" style="color: #2e2d2c;"></i> Jade James 2023</p>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="main.js"></script>
</body>
</html>